library(ggplot2)
data <- read.table("3Dcoord.anno")
df <- data.frame(data)
g <- ggplot(df, aes(x=df$V9))
g + geom_histogram() + xlab("binned Kim_2010_RNA_PolII_Ser5P_25C_ChIP_chip_V64")
ggsave("Kim_2010_RNA_PolII_Ser5P_25C_ChIP_chip_V64.eps")
