#sh pipeline.sh ./bedgraph/Guillemette_2011_WT_H3K4ac_on_H3_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Guillemette_2011_WT_H3K4ac_on_H3_exp2_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Guillemette_2011_WT_H3K4me3_on_H3_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me1_minus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me1_plus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me2_minus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me2_plus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me3_minus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3K4me3_plus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3R2me2a_minus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3R2me2a_plus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3_minus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
#sh pipeline.sh ./bedgraph/Kirmizis_2007_histone_H3_plus_strand_ChIP_chip_V64.bedgraph ./data/persistence_intervals_2_3.not0interval
sh pipeline.sh ./bedgraph/Guillemette_2011_WT_H3K4ac_on_H3_ChIP_chip_V64.bedgraph ./data/ph3
sh pipeline.sh ./bedgraph/Guillemette_2011_WT_H3K4ac_on_H3_exp2_ChIP_chip_V64.bedgraph ./data/ph3
